plugins {
    id 'java'
    id 'org.teavm' version '0.13.0'
}

group = 'com.izhan'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.teavm:teavm-classlib:0.13.0'
    implementation 'org.teavm:teavm-jso:0.13.0'
}

teavm {
    js {
        mainClass.set("com.izhan.jsdosDragDosCanvas.DragDosCanvas")
        targetType.set(org.teavm.gradle.TeaVMTargetType.JAVASCRIPT)
        minifying.set(true)
        sourceMaps.set(true)
        targetFile.set(file("$buildDir/js/jsdos-drag-dos-canvas.js"))
    }
}
