plugins {
    id 'java'
    id 'org.teavm' version '0.13.0'
}

group = 'com.izhan'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation teavm.libs.jso
    implementation teavm.libs.jsoApis
    implementation 'org.teavm:teavm-classlib:0.13.0'
}

teavm {
    js {
        mainClass.set("com.izhan.jsdosDragDosCanvas.DragDosCanvas")
        entryPointName.set("main")
        outputDir.set(file("$buildDir/js"))
        targetFileName.set("jsdos-drag-dos-canvas.js")
        setModuleType("NONE")
        setOptimization("BALANCED")
        strict.set(false)
        obfuscated.set(true)
    }
}
