plugins {
    id 'java'
    id 'org.teavm' version '0.13.0'
}

group = 'com.izhan'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation teavm.libs.jso
    implementation teavm.libs.jsoApis
    implementation 'org.teavm:teavm-classlib:0.13.0'
}

teavm {
    js {
        mainClass.set("com.izhan.jsdosDragDosCanvas.DragDosCanvas")
        minifying.set(true)
        sourceMap.set(true)
        entryPointName.set("main")
        outputDir.set(file("$buildDir/js"))
        targetFileName.set("jsdos-drag-dos-canvas.js")
        moduleType.set(org.teavm.gradle.JSModuleType.NONE)
        optimization.set(org.teavm.gradle.OptimizationLevel.BALANCED)
        strict.set(false)
        obfuscated.set(true)
    }
}
